# randomprograms

./: Fibonacci.cs  FizzBuzz.cs  ManipulateMyString.java  MultiplicationTables.cs  Palindrome.cs  PalindromeChecks.cs  PalindromeComplicated.cs  README.md  bootlegprimenumbers.py  fibonacci.c  fizzbuzz.sql  multiplication.c  multiplication.py  printoddnumbers.py  reversestring.c  reversestring.py  sql_assessment.sql
C#/: FizzBuzz.cs
Java/: ManipulateMyString.java  ManipulateStringRecursive.java  ReadExcelFile.java  ReadExcelFileTest.java  TriangleType.java  TriangleTypeTest.java
Java/API/: DarkSkyTest.java  MySimpleGetTest.java  SimpleWeatherTest.java  pom.xml
Java/CommonActions/: ReadExcelFile.java
Java/Misc/: ReadExcelFileTest.java  TriangleType.java  TriangleTypeTest.java
Java/StringManipulation/: AddStringNumbers.java  CountCharacters.java  GenerateSentences.java  ManipulateMyString.java  ManipulateStringRecursive.java  WorkingWithStrings.java
Java/XML/: CreateComplexXML.java  CreateSimpleXML.java  ReadComplexXML.java  ReadSimpleXML.java  pom.xml
Java/XML/Spreadsheets/: 20180107_Pokedex.xlsx  RandomPokemon.xlsx
Java/XML/XML_files/: 20180114202743_simple.xml  20180115153247_complex.xml
Python/: fizzbuzz.py  myfibonaccinumbers.py
SQL/: fizzbuzz.sql  sql_assessment.sql
